# Multi-stage Dockerfile using Google Distroless for production
# Purpose: Ultra-minimal production image (evaluation only - Prisma compatibility TBD)

# Stage 1: Dependencies
FROM node:18-slim AS deps

WORKDIR /app

COPY package*.json ./
COPY server/package*.json ./server/

RUN npm ci --only=production && \
    cd server && npm ci --only=production

# Stage 2: Builder
FROM node:18-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install all dependencies
RUN npm ci && cd server && npm ci

# Copy application source
COPY . .

# Generate Prisma client
COPY prisma ./prisma
RUN npx prisma generate

# Build frontend
RUN npm run build:sourcemaps || npm run build || mkdir -p /app/dist

# Stage 3: Production runtime with Distroless
FROM gcr.io/distroless/nodejs18-debian11:nonroot AS production

WORKDIR /app

# Copy production dependencies
COPY --from=deps --chown=nonroot:nonroot /app/node_modules ./node_modules
COPY --from=deps --chown=nonroot:nonroot /app/server/node_modules ./server/node_modules

# Copy Prisma
COPY --chown=nonroot:nonroot prisma ./prisma
COPY --from=builder --chown=nonroot:nonroot /app/node_modules/.prisma ./node_modules/.prisma

# Copy application
COPY --from=builder --chown=nonroot:nonroot /app/package*.json ./
COPY --from=builder --chown=nonroot:nonroot /app/server ./server
COPY --from=builder --chown=nonroot:nonroot /app/dist ./dist

# Note: Distroless images don't have shell, so health checks must be done externally
# USER nonroot is already set in the base image

ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=2048"

EXPOSE 3001

# Distroless images use direct command execution (no shell)
CMD ["server/src/index.js"]
